[tox]
envlist = py26, py27

[testenv]
commands =
    python setup.py develop
    {envbindir}/python -m couchdb.tests

[testenv:py26]
deps =
    simplejson
commands =
    python setup.py develop
    {envbindir}/python -m couchdb.tests.__main__

[flake8]
exclude = ./doc/conf.py
